arm_L.png
size: 309,85
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 309, 85
  orig: 309, 85
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 309,85
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 309, 85
  orig: 309, 85
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 309,85
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 309, 85
  orig: 309, 85
  offset: 0, 0
  index: -1

arm_R.png
size: 234,55
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 234, 55
  orig: 234, 55
  offset: 0, 0
  index: -1

body.png
size: 945,847
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 945, 847
  orig: 945, 847
  offset: 0, 0
  index: -1

head.png
size: 123,119
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1

hips.png
size: 392,844
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 392, 844
  orig: 392, 844
  offset: 0, 0
  index: -1

leg_L.png
size: 146,447
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 146, 447
  orig: 146, 447
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 146,447
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 146, 447
  orig: 146, 447
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 146,447
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 146, 447
  orig: 146, 447
  offset: 0, 0
  index: -1

leg_R.png
size: 137,358
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 137, 358
  orig: 137, 358
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 137,358
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 137, 358
  orig: 137, 358
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 137,358
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 137, 358
  orig: 137, 358
  offset: 0, 0
  index: -1

weapon.png
size: 402,62
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 402, 62
  orig: 402, 62
  offset: 0, 0
  index: -1

