arm_L.png
size: 300,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 300, 81
  orig: 300, 81
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 300,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 300, 81
  orig: 300, 81
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 300,81
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 300, 81
  orig: 300, 81
  offset: 0, 0
  index: -1

arm_R.png
size: 270,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 270,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 270,84
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1

body.png
size: 898,870
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 898, 870
  orig: 898, 870
  offset: 0, 0
  index: -1

head.png
size: 103,98
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1

leg_L.png
size: 118,279
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 118, 279
  orig: 118, 279
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 118,279
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 118, 279
  orig: 118, 279
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 118,279
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 118, 279
  orig: 118, 279
  offset: 0, 0
  index: -1

leg_R.png
size: 167,86
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1

weapon.png
size: 406,83
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 406, 83
  orig: 406, 83
  offset: 0, 0
  index: -1

