arm_L.png
size: 158,108
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 0, 0
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1

arm_L_lower.png
size: 158,108
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_lower
  rotate: false
  xy: 0, 0
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1

arm_L_upper.png
size: 158,108
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_upper
  rotate: false
  xy: 0, 0
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1

body.png
size: 281,330
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 281, 330
  orig: 281, 330
  offset: 0, 0
  index: -1

head.png
size: 159,92
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1

hips.png
size: 572,892
format: RGBA8888
filter: Linear,Linear
repeat: none
hips
  rotate: false
  xy: 0, 0
  size: 572, 892
  orig: 572, 892
  offset: 0, 0
  index: -1

leg_L.png
size: 96,90
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 96,90
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 96,90
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1

leg_R.png
size: 132,282
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 132, 282
  orig: 132, 282
  offset: 0, 0
  index: -1

leg_R_lower.png
size: 132,282
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_lower
  rotate: false
  xy: 0, 0
  size: 132, 282
  orig: 132, 282
  offset: 0, 0
  index: -1

leg_R_upper.png
size: 132,282
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R_upper
  rotate: false
  xy: 0, 0
  size: 132, 282
  orig: 132, 282
  offset: 0, 0
  index: -1

weapon.png
size: 354,139
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 354, 139
  orig: 354, 139
  offset: 0, 0
  index: -1

